{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MotionSynthesis",
	"Description": "Learned Motion Matching",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MotionSynthesis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MotionSynthesisEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}